Package: com.tweakingsdev.ionkitkat
Version: 1.1
Architecture: iphoneos-arm
Maintainer: creativeBeing <tweakingsdev@gmail.com>
Depends: com.tweakingsdev.lithiumion
Filename: ./debs/com.tweakingsdev.ionkitkat_1.1_iphoneos-arm.deb
Size: 1704
MD5sum: 115c13c1e7fe2b889772103b73a88371
SHA1: ad0579519bdce2fde96858d893287dc2c3ffbab6
SHA256: 3956022727ca542778cc932523fca44e9503096fb04ee82bf97df19699c0c74e
Section: Tweaks
Description: KitKat Battery Theme for use with Lithium Ion
Author: creativeBeing <tweakingsdev@gmail.com>
Name: KitKat for Lithium Ion

Package: com.tweakingsdev.lithiumion
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: creativeBeing <tweakingsdev@gmail.com>
Installed-Size: 1016
Depends: mobilesubstrate, preferenceloader, firmware (>= 7.0)
Conflicts: com.fortysixandtwo.alkaline, lithium, com.carbondevstudio.lithiumion
Filename: ./debs/com.tweakingsdev.lithiumion_1.3.1_iphoneos-arm.deb
Size: 366648
MD5sum: 07847e4b5055dddd5dfcab0d3105d49f
SHA1: 11d66c6d892469eb6e69a9f4bd63d9da9dc04842
SHA256: 1ae76ed988e0dd4683ac82d54671fa0e5f36cd03662ed85aa4445baf21fcfd6c
Section: Tweaks
Description: Ultimate Battery Customization
Author: creativeBeing <tweakingsdev@gmail.com>
Name: Lithium Ion

