Package: com.tweakingsdev.ionkitkat
Version: 1.0
Architecture: iphoneos-arm
Maintainer: creativeBeing <tweakingsdev@gmail.com>
Depends: com.tweakingsdev.lithiumion
Filename: ./debs/com.tweakingsdev.ionkitkat_1.0_iphoneos-arm.deb
Size: 1686
MD5sum: 2e6511dda53191f06358d5aa9890738c
SHA1: 873680a42c340da079e5285fdae4c33620749738
SHA256: f60515ac019562653d27c14456347e401d4e6360f566da2fd9701ba19c245bd3
Section: Tweaks
Description: KitKat Battery Theme for use with Lithium Ion
Author: creativeBeing <tweakingsdev@gmail.com>
Name: KitKat for Lithium Ion

Package: com.tweakingsdev.lithiumion
Version: 1.2.9
Architecture: iphoneos-arm
Maintainer: creativeBeing <tweakingsdev@gmail.com>
Installed-Size: 1368
Depends: mobilesubstrate, preferenceloader, firmware (>= 7.0)
Conflicts: com.fortysixandtwo.alkaline, lithium, com.carbondevstudio.lithiumion
Filename: ./debs/com.tweakingsdev.lithiumion_1.2.9_iphoneos-arm.deb
Size: 495082
MD5sum: e0f449d416b8544e83817150fc8ed9f2
SHA1: c2692625b5bb2b6c8d2ef2ddbbceb49765aedc28
SHA256: 60f19af951bcd5bfe15330738001c072a554cd0e673708c10b08ec34a89bf261
Section: Tweaks
Description: Ultimate Battery Customization
Author: creativeBeing <tweakingsdev@gmail.com>
Name: Lithium Ion

